{
  "name": "xuanwu-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "markdownlint-cli2 --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy:firestore:indexes": "npx firebase deploy --only firestore:indexes",
    "deploy:firestore:rules": "npx firebase deploy --only firestore:rules",
    "deploy:storage:rules": "npx firebase deploy --only storage",
    "deploy:rules": "npx firebase deploy --only firestore:rules,storage",
    "deploy:apphosting": "npx firebase deploy --only apphosting",
    "deploy:functions": "npx firebase deploy --only functions:fn",
    "deploy:functions:fn": "npx firebase deploy --only functions:fn",
    "deploy:functions:all": "npx firebase deploy --only functions",
    "deploy:firebase": "npx firebase deploy",
    "repomix:skill": "npx repomix --config repomix.config.json --skill-generate xuanwu-skill --skill-output .github/skills/xuanwu-skill --force",
    "repomix:all": "npm run repomix:src-app && npm run repomix:skill && npm run repomix:ai && npm run repomix:analytics && npm run repomix:billing && npm run repomix:iam && npm run repomix:platform && npm run repomix:src && npm run repomix:fn && npm run repomix:packages && npm run repomix:markdown && npm run repomix:notebooklm && npm run repomix:notion && npm run repomix:workspace",
    "repomix:src-app": "npx repomix --config repomix-src-app.config.json --skill-generate xuanwu-src-app-skill --skill-output .github/skills/xuanwu-src-app-skill --force",
    "repomix:src-modules": "npx repomix --config repomix-src-modules.config.json --skill-generate xuanwu-src-modules-skill --skill-output .github/skills/xuanwu-src-modules-skill --force",
    "repomix:modules-ai": "npx repomix --config repomix-modules-ai.config.json --skill-generate xuanwu-modules-ai-skill --skill-output .github/skills/xuanwu-modules-ai-skill --force",
    "repomix:modules-analytics": "npx repomix --config repomix-modules-analytics.config.json --skill-generate xuanwu-modules-analytics-skill --skill-output .github/skills/xuanwu-modules-analytics-skill --force",
    "repomix:modules-billing": "npx repomix --config repomix-modules-billing.config.json --skill-generate xuanwu-modules-billing-skill --skill-output .github/skills/xuanwu-modules-billing-skill --force",
    "repomix:modules-iam": "npx repomix --config repomix-modules-iam.config.json --skill-generate xuanwu-modules-iam-skill --skill-output .github/skills/xuanwu-modules-iam-skill --force",
    "repomix:modules-platform": "npx repomix --config repomix-modules-platform.config.json --skill-generate xuanwu-modules-platform-skill --skill-output .github/skills/xuanwu-modules-platform-skill --force",
    "repomix:modules-src": "npx repomix --config repomix-modules-src.config.json --skill-generate xuanwu-modules-src-skill --skill-output .github/skills/xuanwu-modules-src-skill --force",
    "repomix:modules-notebooklm": "npx repomix --config repomix-modules-notebooklm.config.json --skill-generate xuanwu-modules-notebooklm-skill --skill-output .github/skills/xuanwu-modules-notebooklm-skill --force",
    "repomix:modules-notion": "npx repomix --config repomix-modules-notion.config.json --skill-generate xuanwu-modules-notion-skill --skill-output .github/skills/xuanwu-modules-notion-skill --force",
    "repomix:modules-workspace": "npx repomix --config repomix-modules-workspace.config.json --skill-generate xuanwu-modules-workspace-skill --skill-output .github/skills/xuanwu-modules-workspace-skill --force",
    "repomix:fn": "npx repomix --config repomix-fn.config.json --skill-generate xuanwu-fn-skill --skill-output .github/skills/xuanwu-fn-skill --force",
    "repomix:packages": "npx repomix --config repomix-packages.config.json --skill-generate xuanwu-packages-skill --skill-output .github/skills/xuanwu-packages-skill --force",
    "repomix:markdown": "npx repomix --config repomix-markdown.config.json --skill-generate xuanwu-markdown-skill --skill-output .github/skills/xuanwu-markdown-skill --force",
    "repomix:explore": "npx repomix --config repomix.config.json",
    "repomix:remote": "npx repomix --remote",
    "repomix:local": "npx repomix"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.0",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.5",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@atlaskit/pragmatic-drag-and-drop-react-drop-indicator": "^3.2.15",
    "@base-ui/react": "^1.4.0",
    "@genkit-ai/google-genai": "^1.16.1",
    "@tanstack/react-form": "^1.28.5",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/extension-color": "^3.22.2",
    "@tiptap/extension-link": "^3.22.2",
    "@tiptap/extension-placeholder": "^3.22.2",
    "@tiptap/extension-text-style": "^3.22.2",
    "@tiptap/extension-typography": "^3.22.2",
    "@tiptap/extension-underline": "^3.22.2",
    "@tiptap/react": "^3.22.2",
    "@tiptap/starter-kit": "^3.22.2",
    "@trpc/client": "^11.13.4",
    "@trpc/next": "^11.13.4",
    "@trpc/react-query": "^11.13.4",
    "@trpc/server": "^11.13.4",
    "@xstate/react": "^6.1.0",
    "axios": "^1.13.6",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.9.0",
    "genkit": "^1.16.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-graph-vis": "^1.0.7",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.10.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.3.0",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "vis-data": "^8.0.3",
    "vis-graph3d": "^7.0.2",
    "vis-network": "^10.0.2",
    "vis-timeline": "^8.5.0",
    "xstate": "^5.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.2.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.7",
    "eslint-plugin-boundaries": "^6.0.1",
    "eslint-plugin-functional": "^9.0.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "markdownlint-cli2": "^0.22.0",
    "repomix": "^1.12.0",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
