{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@shared-types": ["./packages/shared-types/index.ts"],
      "@shared-utils": ["./packages/shared-utils/index.ts"],
      "@shared-validators": ["./packages/shared-validators/index.ts"],
      "@shared-constants": ["./packages/shared-constants/index.ts"],
      "@shared-hooks": ["./packages/shared-hooks/index.ts"],
      "@integration-firebase": ["./packages/integration-firebase/index.ts"],
      "@integration-firebase/*": ["./packages/integration-firebase/*"],
      "@integration-http": ["./packages/integration-http/index.ts"],
      "@api-contracts": ["./packages/api-contracts/index.ts"],
      "@ui-shadcn": ["./packages/ui-shadcn/index.ts"],
      "@ui-shadcn/*": ["./packages/ui-shadcn/*"],
      "@ui-vis": ["./packages/ui-vis/index.ts"],
      "@lib-date-fns": ["./packages/lib-date-fns/index.ts"],
      "@lib-zod": ["./packages/lib-zod/index.ts"],
      "@lib-uuid": ["./packages/lib-uuid/index.ts"],
      "@lib-zustand": ["./packages/lib-zustand/index.ts"],
      "@lib-xstate": ["./packages/lib-xstate/index.ts"],
      "@lib-tanstack": ["./packages/lib-tanstack/index.ts"],
      "@lib-superjson": ["./packages/lib-superjson/index.ts"],
      "@lib-dragdrop": ["./packages/lib-dragdrop/index.ts"],
      "@lib-react-markdown": ["./packages/lib-react-markdown/index.ts"],
      "@lib-remark-gfm": ["./packages/lib-remark-gfm/index.ts"],
      "@lib-vis": ["./packages/lib-vis/index.ts"],
      "@lib-vis/*": ["./packages/lib-vis/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    "functions"
  ]
}
